# MongoDB
MONGODB_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key

# Email Configuration (Nodemailer - Brevo SMTP)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your-brevo-login-email
EMAIL_PASS=your-brevo-smtp-key

# Client URL (Frontend)
CLIENT_URL=http://localhost:3000

# Server
PORT=5000
NODE_ENV=development
